# vc.ru

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuresko/lenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuresko/lenta/: LentaApp.kt
app/src/main/java/com/yuresko/lenta/base/: ResponseResult.kt  UiState.kt
app/src/main/java/com/yuresko/lenta/data/: Repository.kt  RepositoryImpl.kt  TjournalApi.kt
app/src/main/java/com/yuresko/lenta/data/models/: ResponseGifv.kt
app/src/main/java/com/yuresko/lenta/data/paging/: PagingSourcePost.kt
app/src/main/java/com/yuresko/lenta/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/yuresko/lenta/extensions/: ResponseGifv.kt  Result.kt
app/src/main/java/com/yuresko/lenta/models/: ModelPost.kt
app/src/main/java/com/yuresko/lenta/ui/: LentaViewModel.kt  MainActivity.kt
app/src/main/java/com/yuresko/lenta/ui/adapter/: VideoAdapter.kt  VideoRecyclerView.kt  VideoViewHolder.kt  VideoViewItems.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/yuresko/lenta/utils/: Constants.kt  DispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/layout-v23/: item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuresko/lenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
