// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        appCompatVersion = '1.3.0'
        coreTestingVersion = '2.1.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.3.5'
        glideVersion = '4.10.0'
        gradleVersion = '4.2.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.3.1'
        pagingVersion = '3.1.0-alpha03'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        testExtJunit = '1.1.3'
        kotlinVersion = "1.5.21"
        hiltVersion = '2.35'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}