<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/container_margin_bottom"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="headingPost, itemVideoPlayerContainer" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userAvatar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="@dimen/margin_top"
        android:contentDescription="@string/subsite_avatar_descr"
        app:layout_constraintStart_toEndOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageCircleTheme" />

    <TextView
        android:id="@+id/subSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:fontFamily="@font/sfcompacttextmedium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintStart_toEndOf="@+id/userAvatar"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        tools:text="Видео и гифки" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:fontFamily="@font/sfcompacttextregular"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
        app:layout_constraintStart_toEndOf="@+id/subSiteName"
        app:layout_constraintTop_toTopOf="@+id/userAvatar"
        tools:text="Maxim Yuresko" />

    <TextView
        android:id="@+id/headingPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/sfcompacttextmedium"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/subSiteName"
        tools:text="Long text line number one" />

    <FrameLayout
        android:id="@+id/itemVideoPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingPost">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemVideoPlayerThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/itemVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_show="true"
            app:repeat_toggle_modes="all"
            app:surface_type="texture_view"
            app:use_controller="false" />

    </FrameLayout>

    <ImageView
        android:id="@+id/commentsIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_top"
        android:contentDescription="@string/post_comments"
        android:src="@drawable/ic_icon_comments"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/itemVideoPlayerContainer" />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_sm"
        android:fontFamily="@font/sfcompacttextmedium"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/commentsIcon"
        app:layout_constraintStart_toEndOf="@+id/commentsIcon"
        app:layout_constraintTop_toTopOf="@+id/commentsIcon"
        tools:text="123" />

    <TextView
        android:id="@+id/postLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_sm"
        android:fontFamily="@font/sfcompacttextmedium"
        android:textColor="#00AA11"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/commentsIcon"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/commentsIcon"
        tools:text="123" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@+id/commentsCount" />

</androidx.constraintlayout.widget.ConstraintLayout>